server {
    listen 70;
    server_name localhost;
    # server_name 10.14.123.66;

    # Handle requests for static files
    location / {
        root /app/public; # based on the path of docker file
        index login.html; # set default index file
        try_files $uri $uri/ =404;
        # Explaintion:
        # $uri: try to find and serve the file that exactly matches the request URI
        # For example, if the request is for "/page1.html", Nginx looks for a file named "page1.html" in the root directory

        # $uri/: if not found, look for index file in directory

        # If neigher a matching file nor a diectory with and index file is found, Nginx returns a 404
    }

    location /api {
        # proxy_pass http://localhost:2370;
        # semi colon is very important here!!!!!!
        proxy_pass http://nodejs:2370;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    add_header X-Debug-Message $request_filename always;

}
